<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <nav class="navigation">
        <div class="overlay"></div>
        <h1 class="logo"><a href="#">Cu Chinh</a></h1>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#experience">Experiences</a></li>
          <li><a id="contact" href="#contacts">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="home" id="#home">
      <div class="content">
        <h1>Hi, I am <span>Cu Chinh</span></h1>
        <h2>Full-stack developer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          tenetur omnis earum animi deleniti laborum error sint quam, rem facere
          voluptates aspernatur, mollitia, nemo veritatis!
        </p>
        <div class="btn-container">
          <button class="btn-hire">Hire me</button>
          <button class="btn-contact">
            <a href="#contacts">Contact me</a>
          </button>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="max-width">
        <div class="img-container">
          <img src="./assets/pic2.webp" alt="handsome2" />
        </div>
        <div class="content-container">
          <div class="title-container">
            <h2 class="title">About me</h2>
            <p class="subtitle">WHO AM I</p>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            eligendi omnis amet cum aliquid ex sit placeat maiores maxime, natus
            tempore similique praesentium corrupti neque assumenda et
            voluptatibus. Maiores, non quam? Corporis dolorum error, fuga quam
            facere sed sint quo, exercitationem eveniet ipsam iste molestias
            pariatur iure provident recusandae nemo officiis unde accusantium
            molestiae. Tempora, omnis? Placeat nihil ea voluptatem quae,
            ducimus, aperiam adipisci consequatur rem eligendi, quisquam
            molestias omnis!
          </p>
          <button>Download CV</button>
        </div>
      </div>
    </section>

    <section id="skill" class="skill">
      <div class="max-width">
        <div class="title-container">
          <h2 class="title">My skills</h2>
          <p class="subtitle">WHAT I KNOW</p>
        </div>
        <div class="content-container">
          <div class="skill-block">
            <img src="./assets/terminal-outline.svg" alt="terminal" />
            <h1>Programming</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut alias
              debitis nisi aperiam quibusdam quo?
            </p>
          </div>

          <div class="skill-block">
            <img src="./assets/cloudy-outline.svg" alt="cloud" />
            <h1>Cloud computing</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Nesciunt, sit ut? Repellat, sint!
            </p>
          </div>
          <div class="skill-block">
            <img src="./assets/layers-outline.svg" alt="layers" />
            <h1>Data analysis</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
              aliquid quidem iste incidunt cumque?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="experience">
      <div class="max-width">
        <div class="title-container">
          <h2 class="title">My expeirences</h2>
          <p class="subtitle">my involvements</p>
        </div>
        <div class="content-container">
          <div class="experience-block">
            <div class="image"><img src="assets/x.avif" alt="x" /></div>
            <div class="text">
              <h3 class="title">Lead UI/UX Designer</h3>
              <h5 class="company">X</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                et necessitatibus eaque laborum voluptatum officiis ab. Ratione
                sint explicabo quam!
              </p>
            </div>
          </div>

          <div class="experience-block">
            <div class="image"><img src="assets/nvdia.png" alt="NVDIA" /></div>
            <div class="text">
              <h3 class="title">Senior UI/UX Designer</h3>
              <h5 class="company">NVDIA</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                et necessitatibus eaque laborum voluptatum officiis ab. Ratione
                sint explicabo quam!
              </p>
            </div>
          </div>

          <div class="experience-block">
            <div class="image">
              <img src="assets/microsoft.png" alt="Microsoft" />
            </div>
            <div class="text">
              <h3 class="title">DevOps Engineer</h3>
              <h5 class="company">Microsoft</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                et necessitatibus eaque laborum voluptatum officiis ab. Ratione
                sint explicabo quam!
              </p>
            </div>
          </div>

          <div class="experience-block">
            <div class="image">
              <img src="assets/apple.jpg" alt="Apple" />
            </div>
            <div class="text">
              <h3 class="title">Data Analyst</h3>
              <h5 class="company">Apple</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                et necessitatibus eaque laborum voluptatum officiis ab. Ratione
                sint explicabo quam!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="contact">
      <div class="max-width">
        <div class="left-col">
          <div class="title-container">
            <h2 class="title">get in touch</h2>
            <p class="subtitle">contact me</p>
          </div>
          <div class="image">
            <img src="./assets/call.webp" alt="calling" />
          </div>
        </div>
        <form class="content-container">
          <div class="wrapper">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
          </div>
          <input type="text" placeholder="Subject" />
          <textarea placeholder="Your message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="socials">
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
          ><img src="./assets/logo-facebook.svg" alt="facebook"
        /></a>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
          ><img src="./assets/logo-instagram.svg" alt="instagram"
        /></a>
        <a href="https://discord.com/" target="_blank" rel="noopener">
          <img src="./assets/logo-discord.svg" alt="discord" />
        </a>
        <a href="https://www.pinterest.com/" target="_blank" rel="noopener">
          <img src="./assets/logo-pinterest.svg" alt="pinterest" />
        </a>
      </div>
      Copyright © 2024 All Rights Reserved - VECTR
    </footer>
  </body>
  <script>
    const menuBtn = document.querySelector(".hamburger");
    const navigation = document.querySelector(".navigation");
    const navigationItems = document.querySelectorAll(".navigation a");

    menuBtn.addEventListener("click", () => {
      navigation.classList.toggle("active");
    });

    navigationItems.forEach((navigationItem) => {
      navigationItem.addEventListener("click", () => {
        navigation.classList.remove("active");
      });
    });
  </script>
</html>
